; MORCONI Config file
; Version 1.0
;
; N5NHJ 2024
;
Startup Delay: 250	; Allows peripheral equipment to settle at power up. Default 250ms
Debounce: 0		; 0 if using Electronic Keyers, Default = 30ms for straight key or "bug"
Sidetone: ON		; ON, OFF
Sidetone Freq: 400	; Hz 100 - 2000
Sidetone Volume: 80     ; 0 - 100          
FlexIP: 192.168.1.131	; Local or remote Flex Radio IP
FlexPort: 4992          ; Local or remote Flex Radio API port
FlexDelay: 3000         ; Give tha radio a bit of time in milliseconds to settle down after a connection. Depends on how fast the radio is. 
Static IP: FALSE	; True, False. Static IP or DHCP configuration for the Teensy interface
TeensyDebug: FALSE      ; Enable debug messages to the Teensy serial console
; The following TCP/IP parameters are used only if Static IP is true or if the DHCP server is not responding
TeensyIP: 192.168.1.132	
TeensyGateway: 192.1.68.1.254
TeensyMask: 255.255.255.0
